<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SwasthyaChain</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <style>
      .panel-heading {
        margin-bottom: 20px;
      }
      .navbar {
        margin-bottom: 70px;
      }
    </style>
    <script src="/js/web3.min.js"></script>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SwasthyaChain</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="./index.html">Login</a>
            </li>
            <li class="active">
              <a href="./register.html">Register</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="text-center">Please enter your details to register.</h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <div
              class="alert alert-warning col-sm-8 col-sm-offset-2"
              style="display: none"
            >
              <strong>Warning!</strong> Invalid public key. Please enter a valid
              public key to register.
            </div>

            <div
              class="alert alert-info col-sm-8 col-sm-offset-2"
              style="display: none"
            >
              <strong>Info!</strong> User already registered. Please check your
              details.
            </div>
          </div>

          <form
            name="registerForm"
            class="form-horizontal"
            action="./doctor.html"
          >
            <div class="form-group">
              <label class="control-label col-sm-2" for="name">Name:</label>
              <div class="col-sm-8">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter name"
                  name="Name"
                  required
                  autofocus
                />
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="age">Age:</label>
              <div class="col-sm-8">
                <input
                  type="age"
                  class="form-control"
                  id="age"
                  placeholder="Enter age"
                  name="Age"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="designation" class="control-label col-sm-2"
                >Registering as</label
              >
              <div class="col-sm-8">
                <select class="form-control" id="designation" required>
                  <option selected disabled>-- Please Select --</option>
                  <option value="0">Patient</option>
                  <option value="1">Doctor</option>
                </select>
              </div>
            </div>
          </form>
          <div class="text-center">
            <button class="btn btn-primary btn-lg" onclick="addAgent()">
              Register
            </button>
          </div>
        </div>
      </div>

      <hr />
    </div>

    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="/js/web3.min.js"></script>
    <script
      src="https://unpkg.com/ipfs-api/dist/index.min.js"
      crossorigin="anonymous"
    ></script>

    <script>
      function addAgent() {
        var ipfs = window.IpfsApi("localhost", "5001");

        const Buffer = window.IpfsApi().Buffer;

        name = $("#name").val();
        age = $("#age").val();

        designation = $("#designation").val();
        designation = parseInt(designation);

        publicKey = web3.currentProvider.selectedAddress;
        publicKey = publicKey.toLowerCase();
        console.log("PK:" + publicKey);

        var validPublicKey = true;
        var validAgent = true;
        var PatientList = 0;
        var DoctorList = 0;
        var InsurerList = 0;

        contractInstance.get_patient_list(
          { gas: 1000000 },
          function (error, result) {
            if (!error) PatientList = result;
            else console.error(error);
          }
        );

        contractInstance.get_doctor_list(
          { gas: 1000000 },
          function (error, result) {
            if (!error) DoctorList = result;
            else console.error(error);
          }
        );

        contractInstance.get_insurer_list(
          { gas: 1000000 },
          function (error, result) {
            if (!error) InsurerList = result;
            else console.error(error);
          }
        );

        if (validPublicKey == false) {
          $(".alert-warning").show();
        } else {
          for (j = 0; j < PatientList.length; j++) {
            if (publicKey == PatientList[j]) {
              validAgent = false;
            }
          }
          for (j = 0; j < DoctorList.length; j++) {
            if (publicKey == DoctorList[j]) {
              validAgent = false;
            }
          }
          for (j = 0; j < InsurerList.length; j++) {
            if (publicKey == InsurerList[j]) {
              validAgent = false;
            }
          }
          console.log(validAgent);
          if (validAgent == true) {
            $(".alert-warning").hide();
            $(".alert-info").hide();

            var ipfshash = "";

            if (designation == "0") {
              var reportTitle = `Name: ${name} Public Key: ${publicKey}`;
              console.log(reportTitle); 
              var buffer = new Buffer(reportTitle);

              ipfs.files.add(buffer, (error, result) => {
                if (error) {
                  console.log(result);
                  // console.log("ipfs ",error);
                } else {
                  console.log("result:" + result);
                  ipfshash = result[0].hash;
                  console.log("Ipfs hash:" + ipfshash);
                  contractInstance.add_agent(
                    name,
                    age,
                    designation,
                    ipfshash,
                    { gas: 1000000 },
                    (err, res) => {
                      if (!err) {
                        location.replace("./patient.html");
                      } else {
                        console.log(err);
                      }
                    }
                  );
                }
              });
            } else {
              contractInstance.add_agent(
                name,
                age,
                designation,
                ipfshash,
                { gas: 1000000 },
                (err, res) => {
                  if (!err) {
                    if (designation == "1") {
                      location.replace("./doctor.html");
                    }
                  } else console.log(err);
                }
              );
            }
          } else {
            $(".alert-info").show();
          }
        }

        return false;
      }
    </script>
  </body>
</html>
